{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy1\hr15\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabela: Efeitos fixos por Ano e Pa\u237?s\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {PolityV}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6921)}\cell \pard\intbl\qc {(0.1094)}\cell \pard\intbl\qc {(0.5123)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {EIUDemocracyIndex}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.8932)}\cell \pard\intbl\qc {(0.4600)}\cell \pard\intbl\qc {(0.9761)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {FH_score}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.4013)}\cell \pard\intbl\qc {(0.3978)}\cell \pard\intbl\qc {(0.7557)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {DespesasRD}\cell \pard\intbl\qc {0.0298{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0346{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0341{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0026)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0008)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {ExportAltaTecn}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.6679)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1676)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.2790)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Patentespc}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3393{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3078{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3515{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Giniindex}\cell \pard\intbl\qc {0.0011{\super *}}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0008{\super *}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0166)}\cell \pard\intbl\qc {(0.2516)}\cell \pard\intbl\qc {(0.0224)}\cell \pard\intbl\qc {(0.8096)}\cell \pard\intbl\qc {(0.7528)}\cell \pard\intbl\qc {(0.7775)}\cell \pard\intbl\qc {(0.1965)}\cell \pard\intbl\qc {(0.9859)}\cell \pard\intbl\qc {(0.2474)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {FBCF}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6509)}\cell \pard\intbl\qc {(0.7599)}\cell \pard\intbl\qc {(0.5370)}\cell \pard\intbl\qc {(0.4712)}\cell \pard\intbl\qc {(0.8634)}\cell \pard\intbl\qc {(0.8800)}\cell \pard\intbl\qc {(0.6602)}\cell \pard\intbl\qc {(0.5187)}\cell \pard\intbl\qc {(0.9601)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {AberturaComercial}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6240)}\cell \pard\intbl\qc {(0.2016)}\cell \pard\intbl\qc {(0.2305)}\cell \pard\intbl\qc {(0.6407)}\cell \pard\intbl\qc {(0.3376)}\cell \pard\intbl\qc {(0.4360)}\cell \pard\intbl\qc {(0.7006)}\cell \pard\intbl\qc {(0.4984)}\cell \pard\intbl\qc {(0.5429)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {RecursosMinerais}\cell \pard\intbl\qc {0.0003{\super *}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0003{\super **}}\cell \pard\intbl\qc {0.0003{\super **}}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0003{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0475)}\cell \pard\intbl\qc {(0.2552)}\cell \pard\intbl\qc {(0.0714)}\cell \pard\intbl\qc {(0.2031)}\cell \pard\intbl\qc {(0.2235)}\cell \pard\intbl\qc {(0.0060)}\cell \pard\intbl\qc {(0.0093)}\cell \pard\intbl\qc {(0.1884)}\cell \pard\intbl\qc {(0.0020)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Matr\u237?culaTer}\cell \pard\intbl\qc {0.0004{\super *}}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0004{\super *}}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0004{\super *}}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0783)}\cell \pard\intbl\qc {(0.0779)}\cell \pard\intbl\qc {(0.0329)}\cell \pard\intbl\qc {(0.1308)}\cell \pard\intbl\qc {(0.1847)}\cell \pard\intbl\qc {(0.0222)}\cell \pard\intbl\qc {(0.1733)}\cell \pard\intbl\qc {(0.0884)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Inflacao}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.8187)}\cell \pard\intbl\qc {(0.2361)}\cell \pard\intbl\qc {(0.5192)}\cell \pard\intbl\qc {(0.4310)}\cell \pard\intbl\qc {(0.1872)}\cell \pard\intbl\qc {(0.6345)}\cell \pard\intbl\qc {(0.1907)}\cell \pard\intbl\qc {(0.3468)}\cell \pard\intbl\qc {(0.6319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Divida}\cell \pard\intbl\qc {0.0004{\super **}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0003{\super *}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0054)}\cell \pard\intbl\qc {(0.3462)}\cell \pard\intbl\qc {(0.0351)}\cell \pard\intbl\qc {(0.9265)}\cell \pard\intbl\qc {(0.5002)}\cell \pard\intbl\qc {(0.4448)}\cell \pard\intbl\qc {(0.1910)}\cell \pard\intbl\qc {(0.7409)}\cell \pard\intbl\qc {(0.2593)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {PopUrbana}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.0013}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0023{\super *}}\cell \pard\intbl\qc {0.0021{\super *}}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0021}\cell \pard\intbl\qc {0.0019{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.4033)}\cell \pard\intbl\qc {(0.4993)}\cell \pard\intbl\qc {(0.0927)}\cell \pard\intbl\qc {(0.7287)}\cell \pard\intbl\qc {(0.0418)}\cell \pard\intbl\qc {(0.0278)}\cell \pard\intbl\qc {(0.5160)}\cell \pard\intbl\qc {(0.0737)}\cell \pard\intbl\qc {(0.0085)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.6016{\super ***}}\cell \pard\intbl\qc {0.6273{\super ***}}\cell \pard\intbl\qc {0.5957{\super ***}}\cell \pard\intbl\qc {0.6883{\super ***}}\cell \pard\intbl\qc {0.5856{\super ***}}\cell \pard\intbl\qc {0.5893{\super ***}}\cell \pard\intbl\qc {0.6208{\super ***}}\cell \pard\intbl\qc {0.5885{\super ***}}\cell \pard\intbl\qc {0.5866{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {N}\cell \pard\intbl\qc {291.0000}\cell \pard\intbl\qc {267.0000}\cell \pard\intbl\qc {340.0000}\cell \pard\intbl\qc {242.0000}\cell \pard\intbl\qc {336.0000}\cell \pard\intbl\qc {291.0000}\cell \pard\intbl\qc {308.0000}\cell \pard\intbl\qc {355.0000}\cell \pard\intbl\qc {361.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {F}\cell \pard\intbl\qc {10.1985}\cell \pard\intbl\qc {2.5689}\cell \pard\intbl\qc {63.4454}\cell \pard\intbl\qc {5.2676}\cell \pard\intbl\qc {1.4847}\cell \pard\intbl\qc {22.6462}\cell \pard\intbl\qc {5.2955}\cell \pard\intbl\qc {1.1861}\cell \pard\intbl\qc {26.6592}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.9930}\cell \pard\intbl\qc {0.9966}\cell \pard\intbl\qc {0.9923}\cell \pard\intbl\qc {0.9928}\cell \pard\intbl\qc {0.9953}\cell \pard\intbl\qc {0.9915}\cell \pard\intbl\qc {0.9923}\cell \pard\intbl\qc {0.9947}\cell \pard\intbl\qc {0.9918}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2_o}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2_b}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\pard\intbl\ql {r2_w}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\i p}-values in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
