{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy1\hr15\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabela: Efeitos fixos por Ano e Pa\u237?s - M\u233?dio Intera\u231?\u227?o\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {PolityV}\cell \pard\intbl\qc {-0.0019{\super *}}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0016{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0280)}\cell \pard\intbl\qc {(0.6222)}\cell \pard\intbl\qc {(0.0202)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {EIUDemocracyIndex}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0111}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {-0.0104{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1009)}\cell \pard\intbl\qc {(0.6165)}\cell \pard\intbl\qc {(0.0482)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {FH_score}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0014{\super *}}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0006{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.9043)}\cell \pard\intbl\qc {(0.0494)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {DespesasRD}\cell \pard\intbl\qc {-0.0464}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1212}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1159}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1966)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1558)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0746)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {ExportAltaTecn}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0003{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0191)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.5950)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.2709)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Patentespc}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.5029}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.3300}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.7493}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.6322)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.3938)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.3709)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Giniindex}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0015{\super *}}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0011}\cell \pard\intbl\qc {0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5202)}\cell \pard\intbl\qc {(0.0334)}\cell \pard\intbl\qc {(0.1186)}\cell \pard\intbl\qc {(0.7711)}\cell \pard\intbl\qc {(0.3676)}\cell \pard\intbl\qc {(0.3612)}\cell \pard\intbl\qc {(0.7733)}\cell \pard\intbl\qc {(0.0978)}\cell \pard\intbl\qc {(0.2610)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {FBCF}\cell \pard\intbl\qc {-0.0013}\cell \pard\intbl\qc {-0.0007}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0009}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {-0.0019{\super **}}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1168)}\cell \pard\intbl\qc {(0.0883)}\cell \pard\intbl\qc {(0.6008)}\cell \pard\intbl\qc {(0.1180)}\cell \pard\intbl\qc {(0.8317)}\cell \pard\intbl\qc {(0.6210)}\cell \pard\intbl\qc {(0.0042)}\cell \pard\intbl\qc {(0.9370)}\cell \pard\intbl\qc {(0.9995)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {AberturaComercial}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002{\super *}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3272)}\cell \pard\intbl\qc {(0.0467)}\cell \pard\intbl\qc {(0.1340)}\cell \pard\intbl\qc {(0.0865)}\cell \pard\intbl\qc {(0.1924)}\cell \pard\intbl\qc {(0.5880)}\cell \pard\intbl\qc {(0.1012)}\cell \pard\intbl\qc {(0.0972)}\cell \pard\intbl\qc {(0.0521)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {RecursosMinerais}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0011{\super *}}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1254)}\cell \pard\intbl\qc {(0.5012)}\cell \pard\intbl\qc {(0.5495)}\cell \pard\intbl\qc {(0.0360)}\cell \pard\intbl\qc {(0.2021)}\cell \pard\intbl\qc {(0.9938)}\cell \pard\intbl\qc {(0.7786)}\cell \pard\intbl\qc {(0.2202)}\cell \pard\intbl\qc {(0.3444)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Matr\u237?culaTer}\cell \pard\intbl\qc {0.0018{\super *}}\cell \pard\intbl\qc {0.0014{\super *}}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {0.0015{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0462)}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0651)}\cell \pard\intbl\qc {(0.6113)}\cell \pard\intbl\qc {(0.9283)}\cell \pard\intbl\qc {(0.2989)}\cell \pard\intbl\qc {(0.8184)}\cell \pard\intbl\qc {(0.4941)}\cell \pard\intbl\qc {(0.0124)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Inflacao}\cell \pard\intbl\qc {0.0004{\super **}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0005{\super *}}\cell \pard\intbl\qc {-0.0006}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {-0.0022{\super **}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0075)}\cell \pard\intbl\qc {(0.5911)}\cell \pard\intbl\qc {(0.0271)}\cell \pard\intbl\qc {(0.1983)}\cell \pard\intbl\qc {(0.4973)}\cell \pard\intbl\qc {(0.1129)}\cell \pard\intbl\qc {(0.0025)}\cell \pard\intbl\qc {(0.8897)}\cell \pard\intbl\qc {(0.0956)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Divida}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {0.0004}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0006{\super **}}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0005{\super *}}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0872)}\cell \pard\intbl\qc {(0.3651)}\cell \pard\intbl\qc {(0.2586)}\cell \pard\intbl\qc {(0.8973)}\cell \pard\intbl\qc {(0.0059)}\cell \pard\intbl\qc {(0.8226)}\cell \pard\intbl\qc {(0.6340)}\cell \pard\intbl\qc {(0.0394)}\cell \pard\intbl\qc {(0.7829)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {PopUrbana}\cell \pard\intbl\qc {-0.0046{\super **}}\cell \pard\intbl\qc {-0.0044{\super *}}\cell \pard\intbl\qc {-0.0012}\cell \pard\intbl\qc {-0.0038{\super *}}\cell \pard\intbl\qc {-0.0016}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {-0.0018}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0088)}\cell \pard\intbl\qc {(0.0106)}\cell \pard\intbl\qc {(0.3438)}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.2836)}\cell \pard\intbl\qc {(0.8017)}\cell \pard\intbl\qc {(0.1837)}\cell \pard\intbl\qc {(0.3299)}\cell \pard\intbl\qc {(0.5944)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.PolityV#c.DespesasRD}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6354)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.PolityV#c.ExportAltaTecn}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1099)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.PolityV#c.Patentespc}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1704}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.3113)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.EIUDemocracyIndex#c.DespesasRD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0256{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0087)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.EIUDemocracyIndex#c.ExportAltaTecn}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.6294)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.EIUDemocracyIndex#c.Patentespc}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.4110}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1672)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.FH_score#c.DespesasRD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0029{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0148)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.FH_score#c.ExportAltaTecn}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.3071)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {c.FH_score#c.Patentespc}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1181{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0352)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.7636{\super ***}}\cell \pard\intbl\qc {0.6844{\super ***}}\cell \pard\intbl\qc {0.5932{\super ***}}\cell \pard\intbl\qc {0.7724{\super ***}}\cell \pard\intbl\qc {0.6355{\super ***}}\cell \pard\intbl\qc {0.6541{\super ***}}\cell \pard\intbl\qc {0.6826{\super ***}}\cell \pard\intbl\qc {0.6184{\super ***}}\cell \pard\intbl\qc {0.5867{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0001)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {N}\cell \pard\intbl\qc {63.0000}\cell \pard\intbl\qc {75.0000}\cell \pard\intbl\qc {75.0000}\cell \pard\intbl\qc {45.0000}\cell \pard\intbl\qc {94.0000}\cell \pard\intbl\qc {59.0000}\cell \pard\intbl\qc {65.0000}\cell \pard\intbl\qc {99.0000}\cell \pard\intbl\qc {75.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {F}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {4.8593}\cell \pard\intbl\qc {2.8465}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {8.4103}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {8.8626}\cell \pard\intbl\qc {5.0525}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.9969}\cell \pard\intbl\qc {0.9983}\cell \pard\intbl\qc {0.9968}\cell \pard\intbl\qc {0.9985}\cell \pard\intbl\qc {0.9970}\cell \pard\intbl\qc {0.9966}\cell \pard\intbl\qc {0.9961}\cell \pard\intbl\qc {0.9962}\cell \pard\intbl\qc {0.9968}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {p}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.0016}\cell \pard\intbl\qc {0.0382}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0047}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.9923}\cell \pard\intbl\qc {0.9964}\cell \pard\intbl\qc {0.9926}\cell \pard\intbl\qc {0.9953}\cell \pard\intbl\qc {0.9942}\cell \pard\intbl\qc {0.9917}\cell \pard\intbl\qc {0.9911}\cell \pard\intbl\qc {0.9928}\cell \pard\intbl\qc {0.9928}\cell\row}
{\pard\ql\fs20 {\i p}-values in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
