{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy1\hr15\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabela: Efeitos fixos por Ano e Pa\u237?s\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell \pard\intbl\qc {IDH}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell \pard\intbl\qc {Modelo I}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {PolityV}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0019{\super ***}}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.8707)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.7433)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {EIUDemocracyIndex}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0025}\cell \pard\intbl\qc {0.0014}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.9867)}\cell \pard\intbl\qc {(0.3074)}\cell \pard\intbl\qc {(0.6320)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {FH_score}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0005{\super *}}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.7946)}\cell \pard\intbl\qc {(0.0362)}\cell \pard\intbl\qc {(0.7658)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {DespesasRD}\cell \pard\intbl\qc {0.0324{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0352{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0371{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0019)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0003)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {ExportAltaTecn}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0005{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0004{\super **}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0651)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0098)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0069)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Patentespc}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3213{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.2824}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3420{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0747)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Giniindex}\cell \pard\intbl\qc {0.0006}\cell \pard\intbl\qc {-0.0004}\cell \pard\intbl\qc {0.0005}\cell \pard\intbl\qc {-0.0003}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0007{\super *}}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1191)}\cell \pard\intbl\qc {(0.5416)}\cell \pard\intbl\qc {(0.1672)}\cell \pard\intbl\qc {(0.5973)}\cell \pard\intbl\qc {(0.0345)}\cell \pard\intbl\qc {(0.6846)}\cell \pard\intbl\qc {(0.8422)}\cell \pard\intbl\qc {(0.0473)}\cell \pard\intbl\qc {(0.6182)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {FBCF}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6145)}\cell \pard\intbl\qc {(0.9799)}\cell \pard\intbl\qc {(0.3209)}\cell \pard\intbl\qc {(0.3423)}\cell \pard\intbl\qc {(0.8233)}\cell \pard\intbl\qc {(0.8983)}\cell \pard\intbl\qc {(0.5802)}\cell \pard\intbl\qc {(0.5228)}\cell \pard\intbl\qc {(0.7131)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {AberturaComercial}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.7744)}\cell \pard\intbl\qc {(0.7982)}\cell \pard\intbl\qc {(0.5058)}\cell \pard\intbl\qc {(0.8692)}\cell \pard\intbl\qc {(0.8419)}\cell \pard\intbl\qc {(0.4686)}\cell \pard\intbl\qc {(0.9451)}\cell \pard\intbl\qc {(0.7379)}\cell \pard\intbl\qc {(0.6042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {RecursosMinerais}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0003{\super *}}\cell \pard\intbl\qc {0.0003{\super *}}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0003{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0548)}\cell \pard\intbl\qc {(0.5660)}\cell \pard\intbl\qc {(0.0696)}\cell \pard\intbl\qc {(0.2963)}\cell \pard\intbl\qc {(0.1368)}\cell \pard\intbl\qc {(0.0166)}\cell \pard\intbl\qc {(0.0156)}\cell \pard\intbl\qc {(0.2121)}\cell \pard\intbl\qc {(0.0014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Matr\u237?culaTer}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0004{\super *}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0004{\super *}}\cell \pard\intbl\qc {0.0003}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0004{\super *}}\cell \pard\intbl\qc {0.0003{\super *}}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1374)}\cell \pard\intbl\qc {(0.0320)}\cell \pard\intbl\qc {(0.4411)}\cell \pard\intbl\qc {(0.0322)}\cell \pard\intbl\qc {(0.0981)}\cell \pard\intbl\qc {(0.3458)}\cell \pard\intbl\qc {(0.0211)}\cell \pard\intbl\qc {(0.0491)}\cell \pard\intbl\qc {(0.3614)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Inflacao}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0002}\cell \pard\intbl\qc {-0.0001}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2562)}\cell \pard\intbl\qc {(0.5674)}\cell \pard\intbl\qc {(0.5108)}\cell \pard\intbl\qc {(0.4162)}\cell \pard\intbl\qc {(0.6900)}\cell \pard\intbl\qc {(0.6491)}\cell \pard\intbl\qc {(0.2967)}\cell \pard\intbl\qc {(0.4386)}\cell \pard\intbl\qc {(0.6374)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Divida}\cell \pard\intbl\qc {0.0005{\super **}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0004{\super **}}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0001}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0003{\super ***}}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0002{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0011)}\cell \pard\intbl\qc {(0.2510)}\cell \pard\intbl\qc {(0.0079)}\cell \pard\intbl\qc {(0.1235)}\cell \pard\intbl\qc {(0.5217)}\cell \pard\intbl\qc {(0.1517)}\cell \pard\intbl\qc {(0.0001)}\cell \pard\intbl\qc {(0.2482)}\cell \pard\intbl\qc {(0.0292)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {PopUrbana}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0019}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0029{\super **}}\cell \pard\intbl\qc {0.0025{\super *}}\cell \pard\intbl\qc {0.0007}\cell \pard\intbl\qc {0.0028{\super **}}\cell \pard\intbl\qc {0.0020{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2010)}\cell \pard\intbl\qc {(0.0506)}\cell \pard\intbl\qc {(0.0847)}\cell \pard\intbl\qc {(0.3298)}\cell \pard\intbl\qc {(0.0041)}\cell \pard\intbl\qc {(0.0283)}\cell \pard\intbl\qc {(0.3785)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0259)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.6229{\super ***}}\cell \pard\intbl\qc {0.6377{\super ***}}\cell \pard\intbl\qc {0.6124{\super ***}}\cell \pard\intbl\qc {0.6804{\super ***}}\cell \pard\intbl\qc {0.6035{\super ***}}\cell \pard\intbl\qc {0.5873{\super ***}}\cell \pard\intbl\qc {0.6647{\super ***}}\cell \pard\intbl\qc {0.6183{\super ***}}\cell \pard\intbl\qc {0.6092{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\pard\intbl\ql {N}\cell \pard\intbl\qc {226.0000}\cell \pard\intbl\qc {191.0000}\cell \pard\intbl\qc {265.0000}\cell \pard\intbl\qc {195.0000}\cell \pard\intbl\qc {242.0000}\cell \pard\intbl\qc {232.0000}\cell \pard\intbl\qc {241.0000}\cell \pard\intbl\qc {255.0000}\cell \pard\intbl\qc {286.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {F}\cell \pard\intbl\qc {22.7304}\cell \pard\intbl\qc {5.4780}\cell \pard\intbl\qc {39.0827}\cell \pard\intbl\qc {8.3237}\cell \pard\intbl\qc {5.7823}\cell \pard\intbl\qc {20.5325}\cell \pard\intbl\qc {13.2264}\cell \pard\intbl\qc {8.9785}\cell \pard\intbl\qc {34.0694}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.9854}\cell \pard\intbl\qc {0.9864}\cell \pard\intbl\qc {0.9839}\cell \pard\intbl\qc {0.9813}\cell \pard\intbl\qc {0.9786}\cell \pard\intbl\qc {0.9781}\cell \pard\intbl\qc {0.9833}\cell \pard\intbl\qc {0.9804}\cell \pard\intbl\qc {0.9811}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2_o}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {r2_b}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\pard\intbl\ql {r2_w}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\i p}-values in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
